import tkinter as tk

class Calculator:
    def __init__(self, master):
        self.master = master
        self.master.title("Calculator")

        self.equation = ""

        self.result_var = tk.StringVar()

        self.result_entry = tk.Entry(self.master, textvariable=self.result_var, font=('Arial', 20), bd=10, insertwidth=4, width=14, justify='right')
        self.result_entry.grid(row=0, column=0, columnspan=4)

        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('C', 4, 0), ('0', 4, 1), ('=', 4, 2), ('+', 4, 3),
            ('Del', 1, 4) 
        ]

        for (text, row, col) in buttons:
            button = tk.Button(self.master, text=text, font=('Arial', 20), height=2, width=4,command=lambda t=text: self.on_button_click(t))
            button.grid(row=row, column=col)

    def on_button_click(self, char):
        if char == 'C':
            self.equation = ""
        elif char == '=':
            try:
                result = eval(self.equation)
                self.equation = str(result)
            except:
                self.equation = "Error"
        elif char == 'Del': 
            self.equation = self.equation[:-1]  
        else:
            self.equation += char

        self.update_result()

    def update_result(self):
        self.result_var.set(self.equation)

if __name__ == "__main__":
    root = tk.Tk()
    calculator = Calculator(root)
    root.mainloop()
